/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* top players style */

.sec-ti{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
/* com-style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    
    top: 130px;
    left: 285px;
    border-radius: 5px;
    padding: 30px;
    margin-top: 21px;

}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* padding and margin related */
.player-name-padding{
    margin-left: 16px;
    font-size: 18px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}

/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thum img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-tittle{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* course styles goes here */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 26px;
}
.course-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course .course-ban img{
    width: 224px;
    height: 104px;
}
.fa-star.fill{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.fa-star{
    font-size: 12px;
}

/* MEDIA QUREY */
/* FOR THE MOBILE DEVICES */


@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .player, .courses, .blogs{
        flex-direction: column;
        align-items: center;
    }
    .players, .courses, .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    
}

/* tablet devices */

@media only screen and (min-width: 688px) and (max-width: 998px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}